{
	"name": "wp-kit/itcss",
	"description": "A blank canvas file structure for ITCSS methodology",
	"keywords": ["wordpress", "itcss", "foundation", "bootstrap"],
	"homepage" : "https://github.com/wp-kit/itcss",
	"license": "MIT",
	"authors": [
		{
			"name": "Creative Little Dots",
			"email" : "tech@creativelittledots.co.uk",
			"homepage" : "https://creativelittledots.co.uk/",
			"role" : "Developers"
		}
	],
	"type": "library",
    "config": {
		"preferred-install": "dist"
	},
	"repositories": [
	],
	"scripts": {
	}
}
